<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background


      background(255, 255, 255);

    // tomato
    var bodyX = 200;
  var bodyY = 220;
  var bodyW = 118;
  var faceW = bodyW/2;

  draw = function() {
      background(207, 254, 255);
      fill(245, 226, 14);
      ellipse(bodyX, bodyY+10, bodyW+50, 160); // face
      fill(0,0,0);
      ellipse(bodyX-30, bodyY, faceW-90, 30);//left eye
      ellipse(bodyX+30, bodyY, faceW-90, 30);//right eye
      fill(245, 12, 32);
      ellipse(bodyX, bodyY+50, faceW, 60);//mouth

      faceW +=1;

  };

  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: brown bear eyes</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
