<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background

      // position of the ball
      var y = 0;
      // how far the ball moves every time
      var speed = 2;

      draw = function() {
          background(127, 204, 255);

          fill(66, 66, 66);
          ellipse(200, y, 50, 50);

          // move the ball
          y = y + speed;
          if(y>375){
          speed=-2;
          }
          if(y<25){
          speed=2;
          }
      };

}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: bouncy ball</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
