<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background


      background(255, 255, 255);

    // tomato
    noStroke();
  var x = 200;
  var y = 200;
  var faceSize = 160;

  // ears
  var earSize=faceSize*1/2;
  fill(89, 52, 17);
  ellipse(x-faceSize*2/5, y-faceSize*2/5, earSize, earSize);
  ellipse(x+faceSize*2/5, y-faceSize*2/5, earSize, earSize);

  // face
  fill(163, 113, 5);
  ellipse(x, y, faceSize, faceSize);



  //eyes
  fill(0, 0, 0);
  ellipse(x-faceSize/4, faceSize*9/8, faceSize/8, faceSize/8);
  ellipse(faceSize*3/2, faceSize*9/8, faceSize/8, faceSize/8);



  //nose
  fill(89, 52, 20);
  ellipse(x, y+faceSize*1/8, faceSize*4/15, faceSize/5);


  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: brown bear eyes</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
