<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);

ellipse(150, 70, 60, 120);  // left ear
ellipse(240, 70, 60, 120);  // right ear

ellipse(200, 170, 150, 150);    // face

fill(0, 0, 0);
ellipse(170, 150, 10, 10);  // left eye
ellipse(230, 150, 10, 10);  // right eye

line(150, 200, 250, 200);   // mouth

noFill();
rect(185, 200, 15, 10); // left tooth
rect(200, 200, 15, 10); // right tooth

var x=30;
var y=20;
ellipse(170, 150, x, y);
ellipse(230, 150, x, y);
    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: Buck tooth bunny</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
