<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
           body {
             background-color:green;
           }
           p{
               background:red;
               color:white;
               font-style:cambria;
               size:24px;
           }
           h1{
               color:pink;
           }


        </style>


    </head>
    <body>

        <h1>The coolest creature</h1>
        <img src="https://www.kasandbox.org/programming-images/animals/spider.png" alt="A spider" width="250px">

        <p>The <em>Spidet</em> is awesome because <strong>it reminds me of SPIDERMAN!</strong>.</p>

    </body>
</html>
