<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      //background
background(148, 251, 255);
// The ground
rect(0, 300, 400, 100);

// The sun
ellipse(80, 64, 100, 100);

// The snowman
ellipse(200, 300, 150, 150);
ellipse(200, 200, 100, 100);
ellipse(200, 120, 75, 75);
    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: Color the sky</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
