<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background
      noStroke();
      // the beautiful blue sky
      background(82, 222, 240);

      // the starting size for the sun
      var sunSize = 30;
      draw = function() {

       // The sun, a little circle on the horizon
      fill(255, 204, 0);
      ellipse(200, 298, sunSize, sunSize);

      // The land, blocking half of the sun
      fill(76, 168, 67);
      rect(0, 300, 400, 100);

      sunSize = sunSize + 1;
      };




    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: waving snow man</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
