<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      draw = function() {
      if(mouseIsPressed){
      noStroke();
      fill(0, 217, 255);
      ellipse(mouseX, mouseY, 20, 20);
      }
  };


}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: your first painting app</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
