<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      //background
      var x = 200;
      var y = 250;

      noStroke();
      fill(30, 204, 91); // a nice froggy green!

      ellipse(x, y, 200, 100); // face
      ellipse(x - 50, y - 50, 40, 40); // left eye socket
      ellipse(x + 50, y - 50, 40, 40); // right eye socket

      fill(255, 255, 255); // for the whites of the eyes!
      ellipse(x - 50, y - 50, 30, 30); // left eyeball
      ellipse(x + 50, y - 50, 30, 30); // right eyeball

      //mouth
      fill(0, 0, 0);
      ellipse(x, y, 100, 50);
    }
  </script>
</head>
<body>
  <h1>Drawing basics 1 </h1>
  <p>Challenge: Funky frog</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
