<!DOCTYPE HTML>

<html>

    <head>

        <title>Challenge: Your learning list</title>

        <meta charset="utf-8">

    </head>

    <body>

        <ol>
            <li>First thing</li>
            <li>That one is second</li>
            <li>This is one is last</li>
        </ol>

    </body>

</html>
