<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links you love</title>
    </head>
    <body>

        <h1>Links I love</h1>

        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.khanacademy.org">Khan Academy</a></li>
        </ul>

        <a href="http://www.hsolutionsgroup.com"><img src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>

    </body>
</html>
