<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      background(144, 240, 234);

  // Draw the sun
  noStroke();
  fill(255, 140, 0);
  ellipse(335, 66, 70, 70);

  // Get images from library and remember in variables
  var grass = getImage("cute/GrassBlock");
  var tree = getImage("cute/TreeUgly");

  // Draw the tree and grass once
  var x = 0;
  while (x<400){
  image(grass, x, 270);
  image(tree, x, 200);
  x += 100;
  }


}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: loopy landscape</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
