<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      background(144, 240, 234);

      fill(17, 0, 255);

      // a handy dandy ruler across the top
      var x = 0;
      while (x<400){
          text(x, x, 10);
          x+=50;
      }
      var y = 0;
      while (y<400){
          text(y, 0, y);
          y+=50;
      }



}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: a loopy ruler</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
