<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background


  var drawMole = function(moleX, moleY ) {


      noStroke();
      fill(125, 93, 43);
      ellipse(moleX, moleY, 60, 60); // face
      fill(255, 237, 209);
      ellipse(moleX, moleY+10, 33, 28);
      fill(0, 0, 0);
      ellipse(moleX-10, moleY-15, 10, 10); // eyes
      ellipse(moleX+10, moleY-15, 10, 10);
      ellipse(moleX, moleY-5, 10, 10); // nose
      ellipse(moleX, moleY+10, 20, 5); // mouth
  };

  background(52, 168, 83); // green grass
  fill(0, 0, 0);
  ellipse(200, 200, 100, 30); // holes!
  drawMole(200, 180);
  ellipse(70, 119, 100, 30);
  drawMole(70, 100);
  ellipse(300, 60, 100, 30);
  drawMole(300, 40);
  ellipse(297, 350, 100, 30);
  drawMole(297, 330);



}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: moles in holes</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
