<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background


  draw = function() {
      stroke(255, mouseY, 7);
      fill(mouseX, mouseY, mouseX);
      ellipse(mouseX, mouseY, 20, 10);
  };


    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: Mouse mouvement mania</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
