<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background

      fill(255, 0, 255);
      var label = 'Yves';
      draw = function() {
          background(255, 255, 255);
          ellipse(mouseX, mouseY, 12, 12);
          var label = mouseX + " , " + mouseY;
          text(label, mouseX, mouseY);
      };



  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: mouse tracker</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
