<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background

      fill(0, 51, 255);
  textSize(30);
  text("My favorite Foods:" , 50, 30);
  text("broccoli" , 50, 80);
  text("cheese!" , 50, 120);
  text("Whats yours??" , 50, 160);


  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: my favorite foods</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
