<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background
      var theNumber = -25;

      fill(0, 0, 0);
      textSize(30);
      text("Analysis of: " + theNumber, 10, 36);

      text("It's positive", 10, 90);
      text("It's negative", 10, 140);
      text("It's zero", 10, 190);


      if (theNumber>0){
          noFill();
          rect(5, 60, 200, 40);// its positive
      }
      if (theNumber<0){
          noFill();
          rect(5, 110, 200, 40);// its negative
      }
      if(theNumber===0){
          noFill();
          rect(5, 160, 200, 40);
      }


}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: number analyzer</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
