<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background
      noStroke();
  var leftX = 120;
  var rightX = 300;
  var sunRadius = 100;

  draw = function() {
      background(184, 236, 255);

      fill(255, 170, 0);
      ellipse(200, 100, sunRadius, sunRadius);

      // clouds
      fill(255, 255, 255);
      // left cloud
      ellipse(leftX, 150, 126, 97);
      ellipse(leftX+62, 150, 70, 60);
      ellipse(leftX-62, 150, 70, 60);

      // right cloud
      ellipse(rightX, 100, 126, 97);
      ellipse(rightX+62, 100, 70, 60);
      ellipse(rightX-62, 100, 70, 60);
      leftX -= 1;
      rightX += 1;
      sunRadius += 2;

  };



    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: waving snow man</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
