<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>

        <p>I would see scenes like...</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="picture of beach" width="250px">

        <p>And animals like...</p>
        <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png" alt="picture of birds" width="250">

        <p>And eat food like...</p>
        <img src="https://www.kasandbox.org/programming-images/food/brussels-sprouts.png" alt="picture of food" width="250px">

    </body>
</html>
