<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background

      var myName = function(){
        var textX = random(0, 300);
      var textY = random(0, 300);
      var yourName = "Yves";

      fill(255, 0, 0);
      textSize(30);
      text("Hiiii, " + yourName, textX, textY);
      };

      myName();
      myName();
      myName();myName();
      myName();



}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: say your name</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
