<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background
      var xPos = 10;
  var yPos = 380;

  draw = function() {
      background(29, 40, 115);
      fill(255, 242, 0);
      ellipse(xPos, yPos, 10, 10);
      yPos -=1;
      xPos +=8;
  };







    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: waving snow man</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
