<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background
      draw = function() {
      fill(0, 255, 68); // start color

      if (mouseIsPressed && mouseX<300 && mouseX>50 && mouseY<250 && mouseY>150) {
          fill(33, 112, 52); // click color
      }
      rect(50, 150, 250, 100);  // the button
      // The button text
      fill(0, 0, 0);
      textSize(30);
      text("PRESS ME!", 93, 193);
  };


}
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: smarter button</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
