<!DOCTYPE html>
<html>
<head>
  <title>UPI - Web Programming 101</title>
  <link rel="icon" href="upi.ico" type="image/x-icon" />
  <script src="processing.js"></script>
  <script type="application/processing" data-processing-target="pjs">
    void setup() {
      size(400, 400);
      // Put your code below this line
      //background


      background(255, 255, 255);

    // tomato
    noStroke();
    fill(224, 90, 90);
    ellipse(150, 200, 150, 150);
    ellipse(212, 200, 150, 150);

    // stem
    fill(48, 130, 31);
    rect(176, 103, 12, 32);


    draw = function() {
        fill(255, 255, 255);
        ellipse(mouseX, mouseY,70, 70);
    };


    }
  </script>
</head>
<body>
  <h1>Drawing basics 1</h1>
  <p>Challenge: tatsy tomato</p>
  <canvas id="pjs"> </canvas>
</body>
</html>
